/*
  输入两个整数序列，第一个序列表示栈的压入顺序，请判断第二个序列是否可能为该栈的弹出顺序。假设压入栈的所有数字均不相等。
  注意：如果是的话，那么首先两个序列的长度就应该相等
  思路：
    1.借助一个辅助栈来模拟压入、弹出的过程
    2.设置一个索引idx，记录popV（出栈序列）栈顶的位置
    3.将pushV(压入顺序)中的数据一次入栈
    4.

*/