/*
    该问题 => 1-(20人中没有人生日相同的概率)
    20人中没有人生日相同的概率：
        第0个人的生日：随意，为1
        第1个人的生日：(365-1)/365 
        第2个人的生日：(365-2)/365
        第n个人的生日：(365-n)/365  //n为19
        故概率为：(365-1)/365 * (365-2)/365 *... *  (365-n)/365 
*/

function demo(n) {
  var multi = 1;
  for (var i = 0; i < n; i++) {
    multi *= (365 - i) / 365;
  }
  return 1 - multi;
}
console.log(demo(20));
