/*
  输入一个字符串，按字典序列打印出该字符串中字符的所有排列。
  例如：输入字符串abc,则打印出由字符a,b,c所能排列出来的所有字符串abc,acb,bac,bca,cab和cba。

  思路：
    使用回溯法——
    记录一个字符(temp)，用于存储当前需要进入排列的字符
    记录一个字符串(current)，用于记录当前已经排列好的字符
    记录一个队列(queue)，用于存储当前还未被排列的字符

    每次排列将temp添加到current
    如果queue为空，则本次排列完成，将current加入到结果数组中，结束递归

*/