/*
  一个整型数组里除了两个数字以外，其他的数字都出现了偶数次。
  请写程序找出这两个只出现一次的数字

  思路：
    1 异或 1 = 0
    0 异或 0 = 0
    1 异或 0 = 1

  如果题目当中是只有一个只出现一次的数字：
    两个相同的数异或值为0，将数组所有的值进行异或操作，最后剩余值 就是我们需要得到的目标值

  如果有两个出现一次的值：
    数组所有元素异或后是两个目标值的异或值

*/
